<!DOCTYPE>
<html>
	<head>
		<title>ШТИЛЬ</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "format-detection" content = "telephone=no">
		<link rel="icon" type="image/icon" href="img/fav.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/slick/slick-theme.css">
		<link rel="stylesheet" href="libs/slick/slick.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<style>
			@media only screen and (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: portrait) {
				.main_mid_p>.container>.row>.col-sm-10 {
					padding: 0 20px;
				}

				.top_slider .slick-prev {
					left: -10px;
				}

				.top_slider .slick-next {
					right: -10px;
				}
			}

			.slick-current .video_slider_img img {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<header class="header_head">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="d_t">
							<div class="d_t_r">
								<div class="d_t_c">
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
										<span class="sr-only">Toggle navigation</span>
										<span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</span>
									</button>
								</div>
								<div class="d_t_c">
									<div class="header_logo">
										<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
									</div>
								</div>
								<div class="d_t_c h_tel hidden-xs">
									<div class="header_tel">
										<div class="header_tel_phone">Тел.: <span class="ner_light">8-800-200-3482</span></div>
										<div class="phone_tarif">(звонок бесплатный по всей России)</div>
									</div>
								</div>
								<div class="d_t_c callback">
									<div class="callback_btn">
										<a href="" data-toggle="modal" data-target="#myModal2">Заказать звонок</a>
									</div>
								</div>
								<div class="d_t_c contact_full">
									<div class="contact_info">
										<div class="contact_info_item">
											<i class="fa fa-skype" aria-hidden="true"></i> skype: <a href="skype:Shtyl-msk">Shtyl-msk</a>
										</div>
										<div class="contact_info_item">
											<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@shtyl-msk.ru">info@shtyl-msk.ru</a>
										</div>
									</div>
								</div>
								<div class="d_t_c w_t hidden-xs">
									<div class="work_time">
										<span>Часы работы:</span>
										<span>Пн-Пт 9:30-17:45</span>
										<span>(обед с 13:00 до 13:30)</span>
									</div>
								</div>
								<div class="d_t_c hidden-xs">
									<div class="diller">
										<a href=""  data-toggle="modal" data-target="#myModal"><img src="img/russia.png" alt=""> Дилеры</a>
									</div>
								</div>
								<div class="d_t_c lg_d_n">
									<div class="diller kab">
										<a href=""  data-toggle="modal" data-target="#myModal4"><img src="img/kabinet.png" alt=""> Кабинет</a>
									</div>
								</div>
								<div class="d_t_c lg_d_n">
									<div class="diller callback_diller">
										<a href="" data-toggle="modal" data-target="#myModal2"><img src="img/callback.png" alt=""> Заказать звонок</a>
									</div>
								</div>
							</div>
						</div>
						<div class="work_time hidden-sm hidden-md hidden-lg">
							<span>Часы работы:</span>
							<span>Пн-Пт 9:30-17:45</span>
							<span>(обед с 13:00 до 13:30)</span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="contact_phone_n">

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="header_contacts">
							<div class="h_socials">
								<a href=""><img src="img/vk.png" alt=""></a>
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/odnokl.png" alt=""></a>
								<a href=""><img src="img/youtube.png" alt=""></a>
							</div>
							<div class="h_enter">
								<span><i class="fa fa-user" aria-hidden="true"></i></span> <a href="" data-toggle="modal" data-target="#myModal4" class="enter">Вход</a><a href="" data-toggle="modal" data-target="#myModal3">Регистрация</a>
							</div>
						</div>
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="d_t">
										<div class="d_t_c">
											<ul>
												<li class="ttu">В Интернете</li>
												<li><a href="">В Москве</a></li>
												<li><a href="">В Подмосковье</a></li>
												<li><a href="">В Александрове</a></li>
												<li><a href="">В Барнауле</a></li>
												<li><a href="">В Башкирии</a></li>
												<li><a href="">В Брянске</a></li>
												<li><a href="">В Великих Луках</a></li>
												<li><a href="">Во Владивостоке</a></li>
												<li><a href="">В Волгограде</a></li>
												<li><a href="">В Воронеже</a></li>
											</ul>
										</div>
										<div class="d_t_c">
											<ul>
												<li><a href="">В Екатеринбурге</a></li>
												<li><a href="">В Иваново</a></li>
												<li><a href="">В Иркутске</a></li>
												<li><a href="">В Казани</a></li>
												<li><a href="">В Калининграде</a></li>
												<li><a href="">В Коми</a></li>
												<li><a href="">В Краснодаре</a></li>
												<li><a href="">В Красноярске</a></li>
												<li><a href="">В Набережных Челнах</a></li>
												<li><a href="">В Н.Новгороде</a></li>
												<li><a href="">В Н.Тагиле</a></li>
											</ul>
										</div>
										<div class="d_t_c">
											<ul>
												<li><a href="">В Новосибирске</a></li>
												<li><a href="">В Оренбурге</a></li>
												<li><a href="">В Перми</a></li>
												<li><a href="">В Пскове</a></li>
												<li><a href="">В Ростове-на-Дону</a></li>
												<li><a href="">В Рязани</a></li>
												<li><a href="">В Самаре</a></li>
												<li><a href="">В Санкт-Петербурге</a></li>
												<li><a href="">В Саратове</a></li>
												<li><a href="">В Сочи</a></li>
												<li><a href="">В Сызране</a></li>
											</ul>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
									</div>
								</div>

							</div>
						</div>
						<div class="modal fade" id="myModal2" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<form role="form contact_form">
										<div class="form-group">
											<input type="text" class="form-control" id="" placeholder="Ваше имя">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="tel" class="form-control" id="" placeholder="Телефон">
										</div>
										<div class="form-group">
											<textarea name="" class="form-control" id="" placeholder="Сообщение"></textarea>
										</div>
										<button type="submit" class="btn btn-default">Отправить</button>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
								</div>
							</div>
						</div>
						<div class="modal fade" id="myModal4" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<h3>Вход</h3>
									<form role="form contact_form">
										<div class="form-group">
											<input type="email" class="form-control" id="" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="" placeholder="Пароль">
										</div>
										<button type="submit" class="btn btn-default">Отправить</button>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
								</div>
							</div>
						</div>
						<div class="modal fade" id="myModal3" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<h3>Регистрация</h3>
									<form role="form contact_form">
										<div class="form-group">
											<input type="text" class="form-control" id="" placeholder="Ваше имя">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="tel" class="form-control" id="" placeholder="Телефон">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="" placeholder="Пароль">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="" placeholder="Повторите пароль">
										</div>
										<button type="submit" class="btn btn-default">Зарегистрироваться</button>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="phone_city_item">
							<span class="city">Москва</span><span class="city_num ner_light">+7(495) <b class="ner_light num_c">645-7933</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Санкт-Петербург</span><span class="city_num ner_light">+7(812) <b class="ner_light num_c">424-4881</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Калининград</span><span class="city_num ner_light">+7(401) <b class="ner_light num_c">265-8018</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Нижний Новгород</span><span class="city_num ner_light">+7(831) <b class="ner_light num_c">261-3103</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Казань</span><span class="city_num ner_light">+7(843) <b class="ner_light num_c">202-3872</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Самара</span><span class="city_num ner_light">+7(846) <b class="ner_light num_c">229-5526</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Ростов-на-Дону</span><span class="city_num ner_light">+7(863) <b class="ner_light num_c">209-8976</b></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default" role="navigation">
							<div class="container-fluid">
								<div class="navbar-header">

								</div>
								<div class="navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
									<ul class="nav navbar-nav">
										<li class="close_btn navbar-toggle offcanvas-toggle hidden-sm hidden-md hidden-lg"  type="button" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;"><button>X</button></li>
										<li class=""><a href="index.html">Главная   </a></li>
										<li><a href="#">О Компании</a></li>
										<li><a href="new.html">Новости</a></li>
										<li><a href="howtobuy.html">Как купить</a></li>
										<li><a href="prices.html">Цены</a></li>
										<li><a href="contacts.html#contacts_block">Поддержка</a></li>
										<li><a href="contacts.html">Контакты</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="main_p">
			<div class="main_upper_part">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-2 right_side col-xs-12">
							<div class="flipkart-navbar-search smallsearch col-sm-9 col-xs-6">
								<div class="row">
									<input class="flipkart-navbar-input col-xs-9" type="" placeholder=" Умный поиск по товарам. Введите например: Штиль R 16000C" name="">
									<button class="flipkart-navbar-button col-xs-3">
										<i class="fa fa-search" aria-hidden="true"></i> Искать
									</button>
								</div>
							</div>
							<div class="cart largenav col-sm-3 col-xs-6">
								<div class="d_t">
									<div class="d_t_r">
										<div class="d_t_c cart_circle">
											<a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
										<div class="d_t_c stuff_list">
											<div class="stuff_cont">В корзине: <span class="stuff_count">1 товар</span></div>
											<div class="stuff_price">на сумму: <span class="stuff_price_current">2500 руб.</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12  left_side hidden-md hidden-lg pd">
							<div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading red_btn" role="tab" id="heading3">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion3" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
												КАТАЛОГ ТОВАРОВ
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
										<div class="panel-body">
											<ul class="side_list">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Стабилизаторы напряжения </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_9.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_9.html">Инверторы</a></li>
														<li><a href="catalog_9.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Инверторы </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog.html">Инверторы</a></li>
														<li><a href="catalog.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Установки электропитания </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_1.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_1.html">Инверторы</a></li>
														<li><a href="catalog_1.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ИБП постоянного тока </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_2.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_2.html">Инверторы</a></li>
														<li><a href="catalog_2.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ИБП переменного тока </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_3.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_3.html">Инверторы</a></li>
														<li><a href="catalog_3.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Выпрямители </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_4.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_4.html">Инверторы</a></li>
														<li><a href="catalog_4.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Аккумуляторные батареи </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_5.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_5.html">Инверторы</a></li>
														<li><a href="catalog_5.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">19" и 23" Стойки и шкафы </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_6.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_6.html">Инверторы</a></li>
														<li><a href="catalog_6.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Климатические шкафы</a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_7.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_7.html">Инверторы</a></li>
														<li><a href="catalog_7.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Трансформаторы и дроссели</a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_8.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_8.html">Инверторы</a></li>
														<li><a href="catalog_8.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 col-sm-pull-10 left_side col-xs-12 pd">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading red_btn" role="tab" id="headingOne">
										<h4 class="panel-title filter_btn">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Фильтры
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<div class="filter">
												<div class="filter_item">
													<div class="filter_name">
														Вы выбрали:
													</div>
													<div class="filter_name">
														Бренд
													</div>
													<div class="add_remove_filter">
														<button><img src="img/invert2_filter.jpg" alt=""></button>Штиль
													</div>
													<div class="filter_b">
														<a href=""><span>Сбросить фильтры</span></a>
													</div>
												</div>
												<div class="filter_item">
													<div class="filter_name">
														Бренд
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>СЕ+Т
													</div>
													<div class="filter_name">
														Входное напряжение, В
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>12
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>24
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>48
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>60
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>48-60
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>110
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>220
													</div>
													<div class="filter_name">
														Конструктив
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>19" в стойку
													</div>
													<div class="add_remove_filter">
														<button><img src="img/add.jpg" alt=""></button>настольный
													</div>
													<div class="filter_name">
														Мощность, кВа
													</div>
													<div class="add_remove_filter filter_abar text-center">
														<input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="80" data-slider-step="1" /> 
														<div class="filter_bar">
															<div class="filter_bar_item">
																0
															</div>
															<div class="filter_bar_item">
																40
															</div>
															<div class="filter_bar_item">
																80
															</div>
														</div>
													</div>
													<div class="add_remove_filter">
														<div class="checkbox checkbox-primary">
															<input id="checkbox2" type="checkbox" checked="">
															<label for="checkbox2">
																Автомобильный
															</label>
														</div>
													</div>
													<div class="add_remove_filter">
														<div class="checkbox checkbox-primary">
															<input id="checkbox" type="checkbox">
															<label for="checkbox">
																Инверторная система
															</label>
														</div>
													</div>
													<div class="filter_b">
														<a href=""><span>Применить</span></a>
													</div>
												</div>
												<div class="filter_item">
													<div class="filter_b text-center">
														<a href=""><img src="img/save.jpg" alt=""><span>Сбросить фильтры</span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="main_mid_p">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 left_side hide_b">
							<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading red_btn" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
												КАТАЛОГ ТОВАРОВ
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<ul class="side_list">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Стабилизаторы напряжения </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_9.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_9.html">Инверторы</a></li>
														<li><a href="catalog_9.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Инверторы </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog.html">Инверторы</a></li>
														<li><a href="catalog.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Установки электропитания </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_1.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_1.html">Инверторы</a></li>
														<li><a href="catalog_1.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ИБП постоянного тока </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_2.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_2.html">Инверторы</a></li>
														<li><a href="catalog_2.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ИБП переменного тока </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_3.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_3.html">Инверторы</a></li>
														<li><a href="catalog_3.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Выпрямители </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_4.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_4.html">Инверторы</a></li>
														<li><a href="catalog_4.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Аккумуляторные батареи </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_5.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_5.html">Инверторы</a></li>
														<li><a href="catalog_5.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">19" и 23" Стойки и шкафы </a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_6.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_6.html">Инверторы</a></li>
														<li><a href="catalog_6.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Климатические шкафы</a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_7.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_7.html">Инверторы</a></li>
														<li><a href="catalog_7.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Трансформаторы и дроссели</a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="catalog_8.html">Стабилизаторы напряжения</a></li>
														<li><a href="catalog_8.html">Инверторы</a></li>
														<li><a href="catalog_8.html">ИБП постоянного тока</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="banner">
								<img src="img/delivery.jpg" class="img-responsive" alt="">
								<div class="banner_text">
									<h3 class="ner_light">Доставка по Москве</h3>
									<h2 class="ner_thin">бесплатная</h2>
								</div>
							</div>
							<div class="side_add_block">
								<div class="side_add_link">
									<a href="">Дополнительный блок</a>
								</div>
								<div class="side_add_empty"></div>
							</div>
						</div>
						<div class="col-sm-10 right_side">
							<div class="addtional_block_img">
								<p>Дополнительный блок, для добавление информации (картинки) который можно будет отключать.</p>
							</div>
							<div class="site_nav">
								<a href="index.html">Главная </a>     <span class="site_nav_divider">|</span> <span>Корзина </span>                        </div>
							<div class="catalog_title ">
								<h3>Корзина</h3>
							</div>
							<div role="tabpanel" class="tovar_panel">
								<div class="dropdown hidden-sm hidden-md hidden-lg">
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										Фильтр
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu"  role="tablist" aria-labelledby="dropdownMenu1">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Выбор товара</a></li>
										<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Оформление заказа</a></li>
									</ul>
								</div>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs cart_tabs hidden-xs" role="tablist">
									<li role="presentation" style="border-radius: 3px 0 0 3px" class="active"><a  style="border-radius: 3px 0 0 3px" href="#home" aria-controls="home" role="tab" data-toggle="tab">Выбор товара</a></li>
									<li role="presentation" style="border-radius: 0 3px 3px 0"><a style="border-radius: 0 3px 3px 0" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Оформление заказа</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home">
										<div class="row cart_table">
											<div class="col-sm-2">
												<div class="cart_img"><img src="img/r400.png" class="img-responsive" alt=""></div>

											</div>
											<div class="col-sm-6">
												<div class="cart_t">Стабилизатор инверторный Штиль R500i , 500 ВА</div>
												<div class="adf">
													<div class="count-input space-bottom">
														<a class="incr-btn" data-action="decrease" href="#">–</a>
														<input class="quantity" type="text" name="quantity" value="1"/>
														<a class="incr-btn" data-action="increase" href="#">&plus;</a>
													</div>
													<div class="price_t">
														х 8 250 р./шт.
													</div>
												</div>
											</div>
											<div class="col-sm-4 text-right"><div class="cart_pr">8 250 р.</div></div>
										</div>
										<div class="row cart_table">
											<div class="col-sm-2">
												<div class="cart_img"><img src="img/r400.png" class="img-responsive" alt=""></div>

											</div>
											<div class="col-sm-6">
												<div class="cart_t">Стабилизатор инверторный Штиль R500i , 500 ВА</div>
												<div class="adf">
													<div class="count-input space-bottom">
														<a class="incr-btn" data-action="decrease" href="#">–</a>
														<input class="quantity" type="text" name="quantity" value="1"/>
														<a class="incr-btn" data-action="increase" href="#">&plus;</a>
													</div>
													<div class="price_t">
														х 8 250 р./шт.
													</div>
												</div>
											</div>
											<div class="col-sm-4 text-right"><div class="cart_pr red_pr">8 250 р.</div></div>
										</div>
										<div class="row all_pr">
											<div class="col-sm-12 text-right">
												<p class="gra_t text-right">Сумма к оплате: <span class="cart_pr red_pr">16 500 р.</span></p>
												<div class="oform_z">
													<a href="">Оформить заказ</a>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<div class="cart_form">
											<form role="form">
												<div class="form-group">
													<input type="text" class="form-control" id="" placeholder="ФИО*">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="" placeholder="Город, Улица, Дом">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="" placeholder="Почтовый индекс">
												</div>
												<div class="form-group">
													<input type="tel" class="form-control" id="" placeholder="Телефон*">
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="" placeholder="email*">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="" placeholder="Комментарий к заказу">
												</div>
												<div class="form-group select_r">
													<select class="form-control">
														<option selected disabled>Способ оплаты</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<button type="submit" class="btn btn-default">Оформить заказ</button>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="addtional_block_img bottom_additional_block">
								<p>Дополнительный блок, для добавление информации (картинки) который можно будет отключать.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_footer_part">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 left_side">
							<div class="video_slider_title">
								<h2>ВИДЕО</h2>
							</div>
							<div class="video_slider_box">
								<section class="video_slider slider">
									<div class="video_slider_content">
										<div class="video_slider_content">
											<div class="video_slider_img">
												<img src="img/video.jpg" alt="" class="img-responsive">
												<div class="play_btn"><img src="img/play.png" alt=""></div>
											</div>
										</div>
									</div>
									<div class="video_slider_content">
										<div class="video_slider_content">
											<div class="video_slider_img">
												<img src="img/video.jpg" alt="" class="img-responsive">
												<div class="play_btn"><img src="img/play.png" alt=""></div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="col-md-10 col-sm-6 right_side main_footer_content">
							<div class="row">
								<div class="col-sm-6">
									<h4>СТАТЬИ</h4>
									<ul>
										<li><a href="">Раз – заклепка, два – заклепка! Надежные соединения</a></li>
										<li><a href="">От завода Boeing до домашней мастерской</a></li>
										<li><a href="">Как сэкономить на аккумуляторном инструменте?</a></li>
									</ul>
								</div>
								<div class="col-sm-6">
									<h4>Новости</h4>
									<ul>
										<li><div class="news_list_img"><img src="img/power-plant.png" alt=""></div><a href="">Раз – заклепка, два – заклепка! Надежные соединения</a></li>
										<li><div class="news_list_img"><img src="img/power-plant.png" alt=""></div><a href="">От завода Boeing до домашней мастерской</a></li>
										<li><div class="news_list_img"><img src="img/power-plant.png" alt=""></div><a href="">Как сэкономить на аккумуляторном инструменте?</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="d_t">
							<div class="d_t_r">
								<div class="d_t_c">
									<div class="footer_list">
										<h4>Информация</h4>
										<hr>
										<ul>
											<li><a href="">Информация</a></li>
											<li><a href="">Информация</a></li>
											<li><a href="">Информация</a></li>
											<li><a href="">Информация</a></li>
											<li><a href="">Информация</a></li>
										</ul>
									</div>
								</div>
								<div class="d_t_c">
									<div class="footer_list">
										<h4>Навигация</h4>
										<hr>
										<ul class="footer_double_list">
											<li><a href="index.html#about">О компании</a></li>
											<li><a href="howtobuy.html">Как купить</a></li>
											<li><a href="prices.html">Цены</a></li>
											<li><a href="docs.html">Документация</a></li>
											<li><a href="news.html">Статьи</a></li>
										</ul>
										<ul class="footer_double_list">
											<li><a href="">Отзывы</a></li>
											<li><a href="contacts.html">Карта сайта</a></li>
											<li><a href="contacts.html">Контакты</a></li>
											<li><a href="" data-toggle="modal" data-target="#myModal">Дилеры</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="d_t">
							<div class="d_t_r">
								<div class="d_t_c">
									<div class="footer_list">
										<h4>Контакты</h4>
										<hr>
										<div class="footer_double_list">
											<ul>
												<li><span>Напишите нам</span>
													<span><a href="mailto:info@shtyl-msk.ru">info@shtyl-msk.ru</a></span></li>
											</ul>
											<ul>
												<li><span>Позвоните нам</span>
													<span><a href="mailto:info@shtyl-msk.ru" class="t_d_n t_d_u">+7 (495) 223-9986</a></span></li>
											</ul>
											<ul>
												<li>
													<span>Skype</span>
													<span><a href="skype:Shtyl-msk" class="t_d_n t_d_u">Shtyl-msk</a></span>
													<div class="socials">
														<a href=""><img src="img/vk.png" alt=""></a>
														<a href=""><img src="img/fb.png" alt=""></a>
														<a href=""><img src="img/odnokl.png" alt=""></a>
														<a href=""><img src="img/youtube.png" alt=""></a>
													</div>
												</li>
											</ul>
										</div>
										<div class="footer_double_list">
											<ul>
												<li><span>Наш адрес</span>
													<span><a href="" class="t_d_n">Москва, 2-я улица Энтузиастов, дом № 5, корпус 3, офис 101</a></span></li>
											</ul>
											<ul>
												<li><span>Часы работы</span>
													<span><a href="" class="t_d_n">Пн-Пт 9:30-17:45 (обед с 13:00 до 13:30)</a></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="libs/slick/slick.js"></script>
		<script type="text/javascript">
			$(document).on('ready', function() {
				$(".top_slider").slick({
					dots: false,
					infinite: true,
					slidesToShow: 3,
					slidesToScroll: 3,
					responsive: [
						{
							breakpoint: 767,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 480,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
				$(".video_slider").slick({
					dots: false,
					infinite: true,
					slidesToShow: 1,
					slidesToScroll: 1,
					asNavFor: '.thumb_slider'
				});
				$('.thumb_slider').slick({
					slidesToShow: 5,
					slidesToScroll: 1,
					asNavFor: '.video_slider',
					dots: false,
					centerMode: false,
					focusOnSelect: true,
					responsive: [
						{
							breakpoint: 480,
							settings: {
								slidesToShow: 4,
								slidesToScroll: 1
							}
						}
					]
				});
			});


		</script>
	</body>
</html>