<!DOCTYPE>
<html>
	<head>
		<title>ШТИЛЬ</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "format-detection" content = "telephone=no">
		<link rel="icon" type="image/icon" href="img/fav.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/slick/slick-theme.css">
		<link rel="stylesheet" href="libs/slick/slick.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<header class="header_head">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="d_t">
							<div class="d_t_r">
								<div class="d_t_c">
									<button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
										<span class="sr-only">Toggle navigation</span>
										<span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</span>
									</button>
								</div>
								<div class="d_t_c">
									<div class="header_logo">
										<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
									</div>
								</div>
								<div class="d_t_c h_tel hidden-xs">
									<div class="header_tel">
										<div class="header_tel_phone">Тел.: <span class="ner_light">8-800-200-3482</span></div>
										<div class="phone_tarif">(звонок бесплатный по всей России)</div>
									</div>
								</div>
								<div class="d_t_c callback">
									<div class="callback_btn">
										<a href="" data-toggle="modal" data-target="#myModal2">Заказать звонок</a>
									</div>
								</div>
								<div class="d_t_c contact_full">
									<div class="contact_info">
										<div class="contact_info_item">
											<i class="fa fa-skype" aria-hidden="true"></i> skype: <a href="skype:Shtyl-msk">Shtyl-msk</a>
										</div>
										<div class="contact_info_item">
											<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@shtyl-msk.ru">info@shtyl-msk.ru</a>
										</div>
									</div>
								</div>
								<div class="d_t_c w_t hidden-xs">
									<div class="work_time">
										<span>Часы работы:</span>
										<span>Пн-Пт 9:30-17:45</span>
										<span>(обед с 13:00 до 13:30)</span>
									</div>
								</div>
								<div class="d_t_c hidden-xs">
									<div class="diller">
										<a href=""  data-toggle="modal" data-target="#myModal"><img src="img/russia.png" alt=""> Дилеры</a>
									</div>
								</div>
								<div class="d_t_c lg_d_n">
									<div class="diller kab">
										<a href=""  data-toggle="modal" data-target="#myModal4"><img src="img/kabinet.png" alt=""> Кабинет</a>
									</div>
								</div>
								<div class="d_t_c lg_d_n">
									<div class="diller callback_diller">
										<a href="" data-toggle="modal" data-target="#myModal2"><img src="img/callback.png" alt=""> Заказать звонок</a>
									</div>
								</div>
							</div>
						</div>
						<div class="work_time hidden-sm hidden-md hidden-lg">
							<span>Часы работы:</span>
							<span>Пн-Пт 9:30-17:45</span>
							<span>(обед с 13:00 до 13:30)</span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="contact_phone_n">

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="header_contacts">
							<div class="h_socials">
								<a href=""><img src="img/vk.png" alt=""></a>
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/odnokl.png" alt=""></a>
								<a href=""><img src="img/youtube.png" alt=""></a>
							</div>
							<div class="h_enter">
								<span><i class="fa fa-user" aria-hidden="true"></i></span> <a href="" data-toggle="modal" data-target="#myModal4" class="enter">Вход</a><a data-toggle="modal" data-target="#myModal3" href="">Регистрация</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="phone_city_item">
							<span class="city">Москва</span><span class="city_num ner_light">+7(495) <b class="ner_light num_c">645-7933</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Санкт-Петербург</span><span class="city_num ner_light">+7(812) <b class="ner_light num_c">424-4881</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Калининград</span><span class="city_num ner_light">+7(401) <b class="ner_light num_c">265-8018</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Нижний Новгород</span><span class="city_num ner_light">+7(831) <b class="ner_light num_c">261-3103</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Казань</span><span class="city_num ner_light">+7(843) <b class="ner_light num_c">202-3872</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Самара</span><span class="city_num ner_light">+7(846) <b class="ner_light num_c">229-5526</b></span>
						</div>
						<div class="phone_city_item">
							<span class="city">Ростов-на-Дону</span><span class="city_num ner_light">+7(863) <b class="ner_light num_c">209-8976</b></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default" role="navigation">
							<div class="container-fluid">
								<div class="navbar-header">

								</div>
								<div class="navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
									<ul class="nav navbar-nav">
										<li class="close_btn navbar-toggle offcanvas-toggle hidden-sm hidden-md hidden-lg"  type="button" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;"><button>X</button></li>
										<li class=""><a href="index.html">Главная   </a></li>
										<li><a href="#">О Компании</a></li>
										<li><a href="news.html">Новости</a></li>
										<li><a href="howtobuy.html">Как купить</a></li>
										<li><a href="prices.html">Цены</a></li>
										<li><a href="">Поддержка</a></li>
										<li><a href="contacts.html">Контакты</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="main_p">
			<div class="main_upper_part">
				<div class="container">
					<div class="row">
						<div class="t_404 text-center">
							<img src="img/404.png" class="img-responsive" alt="">

							<div class="t_sub_404">
								<h2>Попробуйте начать с главной страницы <br><a href="index.html">www.shtyl.ru</a></h2>
							</div>
						</div>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="d_t">
										<div class="d_t_c">
											<ul>
												<li class="ttu">В Интернете</li>
												<li><a href="">В Москве</a></li>
												<li><a href="">В Подмосковье</a></li>
												<li><a href="">В Александрове</a></li>
												<li><a href="">В Барнауле</a></li>
												<li><a href="">В Башкирии</a></li>
												<li><a href="">В Брянске</a></li>
												<li><a href="">В Великих Луках</a></li>
												<li><a href="">Во Владивостоке</a></li>
												<li><a href="">В Волгограде</a></li>
												<li><a href="">В Воронеже</a></li>
											</ul>
										</div>
										<div class="d_t_c">
											<ul>
												<li><a href="">В Екатеринбурге</a></li>
												<li><a href="">В Иваново</a></li>
												<li><a href="">В Иркутске</a></li>
												<li><a href="">В Казани</a></li>
												<li><a href="">В Калининграде</a></li>
												<li><a href="">В Коми</a></li>
												<li><a href="">В Краснодаре</a></li>
												<li><a href="">В Красноярске</a></li>
												<li><a href="">В Набережных Челнах</a></li>
												<li><a href="">В Н.Новгороде</a></li>
												<li><a href="">В Н.Тагиле</a></li>
											</ul>
										</div>
										<div class="d_t_c">
											<ul>
												<li><a href="">В Новосибирске</a></li>
												<li><a href="">В Оренбурге</a></li>
												<li><a href="">В Перми</a></li>
												<li><a href="">В Пскове</a></li>
												<li><a href="">В Ростове-на-Дону</a></li>
												<li><a href="">В Рязани</a></li>
												<li><a href="">В Самаре</a></li>
												<li><a href="">В Санкт-Петербурге</a></li>
												<li><a href="">В Саратове</a></li>
												<li><a href="">В Сочи</a></li>
												<li><a href="">В Сызране</a></li>
											</ul>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
									</div>
								</div>

							</div>
						</div>
						<div class="modal fade" id="myModal2" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<form role="form contact_form">
										<div class="form-group">
											<input type="text" class="form-control" id="" placeholder="Ваше имя">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="tel" class="form-control" id="" placeholder="Телефон">
										</div>
										<div class="form-group">
											<textarea name="" class="form-control" id="" placeholder="Сообщение"></textarea>
										</div>
										<button type="submit" class="btn btn-default">Отправить</button>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">X</button>
								</div>
							</div>
						</div>
						<div class="modal fade" id="myModal4" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                   	<h3>Вход</h3>
                                    <form role="form contact_form">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                        	<input type="password" class="form-control" id="" placeholder="Пароль">
                                        </div>
                                        <button type="submit" class="btn btn-default">Отправить</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
                                </div>
                            </div>
                        </div>
						<div class="modal fade" id="myModal3" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                   <h3>Регистрация</h3>
                                    <form role="form contact_form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="" placeholder="Телефон">
                                        </div>
                                        <div class="form-group">
                                        	<input type="password" class="form-control" id="" placeholder="Пароль">
                                        </div>
                                        <div class="form-group">
                                        	<input type="password" class="form-control" id="" placeholder="Повторите пароль">
                                        </div>
                                        <button type="submit" class="btn btn-default">Зарегистрироваться</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>


			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="d_t">
								<div class="d_t_r">
									<div class="d_t_c">
										<div class="footer_list">
											<h4>Информация</h4>
											<hr>
											<ul>
												<li><a href="">Информация</a></li>
												<li><a href="">Информация</a></li>
												<li><a href="">Информация</a></li>
												<li><a href="">Информация</a></li>
												<li><a href="">Информация</a></li>
											</ul>
										</div>
									</div>
									<div class="d_t_c">
										<div class="footer_list">
											<h4>Навигация</h4>
											<hr>
											<ul class="footer_double_list">
												<li><a href="">О компании</a></li>
												<li><a href="howtobuy.html">Как купить</a></li>
												<li><a href="prices.html">Цены</a></li>
												<li><a href="">Документация</a></li>
												<li><a href="news.html">Статьи</a></li>
											</ul>
											<ul class="footer_double_list">
												<li><a href="">Отзывы</a></li>
												<li><a href="contacts.html">Карта сайта</a></li>
												<li><a href="contacts.html">Контакты</a></li>
												<li><a href="" data-toggle="modal" data-target="#myModal">Дилеры</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="d_t">
								<div class="d_t_r">
									<div class="d_t_c">
										<div class="footer_list">
											<h4>Контакты</h4>
											<hr>
											<div class="footer_double_list">
												<ul>
													<li><span>Напишите нам</span>
														<span><a href="mailto:info@shtyl-msk.ru">info@shtyl-msk.ru</a></span></li>
												</ul>
												<ul>
													<li><span>Позвоните нам</span>
														<span><a href="mailto:info@shtyl-msk.ru" class="t_d_n t_d_u">+7 (495) 223-9986</a></span></li>
												</ul>
												<ul>
													<li>
														<span>Skype</span>
														<span><a href="skype:Shtyl-msk" class="t_d_n t_d_u">Shtyl-msk</a></span>
														<div class="socials">
															<a href=""><img src="img/vk.png" alt=""></a>
															<a href=""><img src="img/fb.png" alt=""></a>
															<a href=""><img src="img/odnokl.png" alt=""></a>
															<a href=""><img src="img/youtube.png" alt=""></a>
														</div>
													</li>
												</ul>
											</div>
											<div class="footer_double_list">
												<ul>
													<li><span>Наш адрес</span>
														<span><a href="" class="t_d_n">Москва, 2-я улица Энтузиастов, дом № 5, корпус 3, офис 101</a></span></li>
												</ul>
												<ul>
													<li><span>Часы работы</span>
														<span><a href="" class="t_d_n">Пн-Пт 9:30-17:45 (обед с 13:00 до 13:30)</a></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<script src="js/jquery-2.1.3.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/bootstrap.offcanvas.min.js"></script>
			<script src="libs/slick/slick.js"></script>
			<script type="text/javascript">
				$(document).on('ready', function() {
					$(".top_slider").slick({
						dots: true,
						infinite: true,
						slidesToShow: 3,
						slidesToScroll: 3
					});
					$(".video_slider").slick({
						dots: false,
						infinite: true,
						slidesToShow: 1,
						slidesToScroll: 1
					});
				});
			</script>
			</body>
		</html>